body {  
  box-sizing: border-box;
  display: grid;
  grid-template-rows: [header] auto [main] 1fr [footer] auto;
  min-width: 1340px;
  height: 100vh;
  margin: 0; 
  font-family: "Manrope", "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.3;
  background-color: #e5e5e5;   
}

.page-leveler {
  width: 1340px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0 none;
  clip-path: inset(100%);
}

.header {
  grid-row-start: header;
}

.header-nav {
  display: grid;
  grid-template-columns: 130px 1fr 130px;
  align-items: center;
  column-gap: 60px;
  padding: 50px 0;
  min-height: 140px;
  box-sizing: border-box;
}

.site-menu {
  justify-self: center;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.site-menu-item {
  margin-right: 30px;
}

.site-menu-item:last-child {
  margin-right: 0;
}

.site-menu-item a {
  text-decoration: none;
  font-weight: 500;
  color: inherit;
}

.user-menu {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-self: end;
  margin: 0;
  padding: 0;
  column-gap: 35px;
  list-style: none;
}

.user-menu-link img{
  display: block; 
}

.main {  
  grid-row-start: main
}

.main-title {
  margin: 0 0 65px 0;   
  font-size: 48px;
  font-weight: 700;
}

.filters-form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  margin-bottom: 60px;
}

.label {
  grid-row: 1 / 2;
  margin-bottom: 40px;  
}

.filter {
  font-size: 16px;
  line-height: 1.3;
  opacity: 0.3;
  padding-bottom: 10px;
  border: none;
  background-color: #e5e5e5; 
  border-bottom: 1px solid hsla(14, 6%, 12%, 0.3)
  ;
}

.main-catalog {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 50px;
  padding-bottom: 100px;
}

.article {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas:
    "img img"
    "title favorite"
    "price .";
}

.article-img {
  grid-area: img;
  max-width: 100%;
  height: auto;
  margin-bottom: 12px;
}

.article-title {
  grid-area: title;
  margin: 10px 0 10px 0;
  padding: 0;
}

.article-price {
  grid-area: price;
  margin: 0;
}

.article-button {
  grid-area: favorite;
  justify-self: end;
  align-self: center;
  padding: 0; 
  cursor: pointer;
}

.article-button-favorite {
  width: 24px;
  height: 20px;
  align-self: center;
  background-image: url("../img/heart.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-color: transparent;
  background-size: contain;
  border: none;
}

.main-button-more {
  grid-column: 1 / -1;
  justify-self: center;
  margin-top: 30px;
}

.button-more {
  min-width: 324px;
  padding: 28px 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 130%;
  border: 1px solid #211E1D;
  background-color: #e5e5e5;  
}

.footer {
  grid-row-start: footer;
  padding: 70px 0;
  background-color: #dedbd9;
}

.footer-content {
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 165px;
  align-content: start;
}

.copyright {
  grid-column: 1 / 2;
  margin: 15px 0 0 0;
  font-size: 14px;
  line-height: 1.3;
}

.policy {
  grid-column: 1 / 2;
  margin: 15px 0 0 0;
  font-size: 14px;
  line-height: 1.3;
  color: inherit;
  text-decoration: none;
}

.footer-phone { 
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  color: inherit;
  text-decoration: none;
}

.footer-email {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  color: inherit;
  text-decoration: none;
}

.footer-social-links {
  grid-column: 2 / 3;  
}

.social-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  padding: 0;
}

.footer-menu {
  grid-column: 3 / 4;
  grid-row: 1 / span 4;
}

.menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-item {
  margin-bottom: 21px;
}

.menu-item:last-child {
  margin-bottom: 0;
}

.subscribe-form {
  width: 350px;
  display: grid;
  grid-template-columns: 1fr min;  
  grid-column: 4 / 5;
  grid-row: 1 / span 4;
  border-bottom: 1px solid rgba(33, 30, 29, 0.1); 
}

.subscribe-form-label {
  margin-bottom: 47px;
  grid-column: 1 / -1;
}

.subscribe-form-field {
  grid-column: 1 / 2;
  background-color: #dedbd9;
  border: none;
  opacity: 0.3;
  padding: 5px 0 5px 0;
  font-family: inherit;
  font-size: 16px;
  line-height: 130%;
}

.subscribe-form-button {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  align-self: center;
  justify-self: end;
  width: 27px;
  height: 14px;
  padding: 0;
  background-image: url("../img/rigth.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-color: transparent;
  background-size: contain;
  border: none;
}

